* 
	box-sizing: border-box 
	font-family: 'Proxima Nova', sans

._width
	min-width: 1360px
.all_page
	a
		text-decoration: none
.notification
	display: flex
	justify-content: center
	align-items: center 
	height: 50px 
	color: #ffffff
	background-color: #000000 
	font-size: 16px 
	font-weight: 400 
	text-align: center
	text-decoration: none
	span
		display: block
		margin: 5px auto
		text-transform: uppercase
		font-weight: 700
		font-size: 14px
		text-decoration: none
	p 
		margin-top: 14px

	&_logo
		height: 20px
	.button
		margin: 0 0 0 25px
		height: 30px
		width: 260px
		color: #000000
		background-color: white
		border-radius: 17px
		&:hover
			border-color:  rgb(0, 188, 135);
			background-color: rgb(0, 188, 135);
			color: #ffffff
	

header
	padding: 15px 0 15px
.menu
	display: flex
	justify-content: space-between
	align-content: center
	max-width: 1200px
	height: 40px
	margin: 0 auto
	&_logo
		img
			height: 30px
	&_list
		display: flex
		justify-content: space-between
		margin: 0
		list-style-type: none
		a 
			color: #686868
			font-weight: 700
			&:hover
				color: #000000			
	&_button
		display: flex
		justify-content: space-evenly
		align-items: center
		height: 40px
		width: 140px
		border: 1px solid 
		border-color: #68686896
		color: #686868
		font-weight: 700
		border-radius: 5px
		padding: 0 10px
		font-size: 15px
		&:hover
			border-color:  rgb(0, 188, 135);
			background-color: rgb(0, 188, 135);
			color: #ffffff

.learn_btn
	margin-top: 30px
	width: 100%


.app_present
	padding: 100px 0 70px
	display: flex
	max-width: 1200px
.toapp
	width: 500px
	h1
		font-weight: 700
	&_text
		margin: 60px 0 30px
		font-size: 18px
		font-weight: 600
		color: #68686896
	&_button
		display: flex
		justify-content: space-evenly
		align-items: center
		height: 65px
		width: 190px
		color: #ffffff
		background-color: rgb(0, 188, 135);
		font-weight: 700
		border-radius: 5px
		padding: 0 10px	
		font-size: 15px
		&:hover
			border-color: #07ce95
			color: #ffffff
	&_bgimg
		width: 620px
		height: 530px
.partners
	height: 80px
	&_logo
		display: flex
		justify-content: space-between
		align-items: center
		&_item
			width: 12%
			height: 12%
	
		&_item .pwc_syile
			width: 10%
			height: 10%
.capab
	padding: 40px 0 60px
	height: 400px
	background-color:  rgb(240, 240, 240)
	&_collect
		display: flex
		justify-content: space-between
		margin: 0 50px
		&_item   
			height: 300px
			width: 260px
			padding: 20px 15px 20px
			&:hover
				background-color: #fff
				transition: 0.5s
				
			.but
				display: flex
				justify-content: center
				align-items: center
				color: white
				background-color: black	
				height: 30px
				width: 46px
				border-radius: 19px
			.green_c
				background-color: $avogreen
			.pink_c
				background-color: $avopink
			.blue_c
				background-color: $avoblue
			.yellow_c
				background-color: $avoyellow
	h2
		font-size: 25px
		margin-top: 30px
		font-weight: 600
	h4
		font-size: 17px
		margin-top: 30px
		font-weight: 600
		color: #747272
.f_view
	&_descr
		display: flex
		justify-content: space-between
		margin: 0 0 16px
		&_text
			width: 500px	
	h2
		display: block
		margin-top: 70px
		font-size: 22px
		font-weight: 600
		p
			display: block
			font-size: 18px
			font-weight: 600
			color: #747272
	.platform_logos
			display: flex
			justify-content: space-between
			width: 40%
			font-size: 40px
			color: #747272
	img
		margin-top: 50px
		width: 100%

.dev_blog
	margin-top: 100px
	display: flex
	justify-content: center
	&_bg
		height: 600px
		background: url('../img/dev_blog_bg.jpg') center center/ cover no-repeat
		h2
			padding: 50px 0 20px
			color: #ffffff
			text-align: center
			font-weight: 600
		p
			color: #ffffff
			text-align: center
			font-weight: 600
		.story_blocks
			display: flex
			justify-content: space-between
			padding: 40px 120px
			&_item
				color: rgba(0, 188, 135,1)
				a
					text-decoration: none
				.cover_pic
					height: 100%
					width: 100%
					background: #000
					z-index: 25
				
				img
					width: 330px
				.cover
					display: flex
					justify-content: space-evenly
					align-items: center
					position: relative
					top: -180px
					width: 330px
					height: 180px
					color: rgba(0, 188, 135,0)
					font-weight: 700
					text-transform: uppercase
					text-decoration: none
					transition: 0.7s
					&:hover
						color: #ffffff
						background-color: rgba(0, 188, 135,0.8)
						transition: 0.7s
				.story_btn
					width: 160px
					height: 40px
					background-color: $avoyellow 
					a
						position: relative
						top: -170px
						color: #ffffff
						font-size: 12px
						text-transform: uppercase
						font-weight: 700
						

						

						

	
	

